=== Guardian Status Snapshot ===
=== Guardian Status ===
Phase: unknown

--- KPI (rollup/current.json) ---
{
  "canary_verdict": "FAIL",
  "hold_rate": 0.2241,
  "e5xx": 394,
  "p95_ms": 3005.72,
  "adopt_block_last200": 4
}

--- System Map (nodes / edges) ---
nodes=5 edges=1
nodes:
  - oracle.l13
  - apply.l10_5_gate
  - learn.sb2_pipeline
  - scribe.dashboard_lite
  - ops.cron

--- Last 10 Ledger Entries ---
2025-10-16T12:30:01Z	unknown	garden_gate.window	(no-topic)
2025-10-16T12:45:01Z	unknown	garden_gate.window	(no-topic)
2025-10-16T13:00:02Z	unknown	garden_gate.window	(no-topic)
2025-10-16T13:00:02Z	unknown	garden_gate.window	(no-topic)
2025-10-16T13:15:01Z	unknown	garden_gate.window	(no-topic)
2025-10-16T13:30:01Z	unknown	garden_gate.window	(no-topic)
2025-10-16T13:30:01Z	unknown	garden_gate.window	(no-topic)
2025-10-16T13:45:01Z	unknown	garden_gate.window	(no-topic)
2025-10-17T10:58:51Z	unknown	garden_gate.window	(no-topic)
2025-10-17T11:03:59Z	unknown	garden_gate.window	(no-topic)

--- Flags ---
  L5_VETO: present
  L105_COOLDOWN_UNTIL: present

--- WORM evidence ---
  cron_snapshot: OK
  dashboard_lite: OK
  dash_snapshot_today: OK

--- Next Actions (from summary.md) ---
## Next Actions (Phase V → VI)

1) Dashboard KPI 証跡の固定化 …
2) Cron 実在証跡の保存 …
3) trace_id 採番ルールの固定 …
## Daily Brief — 2025-10-14Z

_(no entries)_\n
## Daily Brief — 2025-10-15Z

_(no entries)_\n
## Daily Brief — 2025-10-16Z

_(no entries)_\n
